package main

import "core:fmt" 

/*
	bool b8 b16 b32 b64 // booleans -- really, 5 types of booleans???? That's a first for me

	// integers
	int  i8 i16 i32 i64 i128
	uint u8 u16 u32 u64 u128 uintptr

	// endian specific integers - so big and little endian has to do less with 
	// Native americans ;-) and more with which END of a number is saved in memory first.
	// The BIG END or the LITTLE END
	i16le i32le i64le i128le u16le u32le u64le u128le // little endian
	i16be i32be i64be i128be u16be u32be u64be u128be // big endian

	f16 f32 f64 // floating point numbers - but no f128??? 

	// endian specific floating point numbers
	f16le f32le f64le // little endian
	f16be f32be f64be // big endian

	complex32 complex64 complex128 // complex numbers

	quaternion64 quaternion128 quaternion256 // quaternion numbers

	rune // signed 32 bit integer
		 // represents a Unicode code point
		 // is a distinct type to `i32`

	// strings
	string cstring // odin string type stores a pointer to the data and length of the string
	// which is just like Go 

	// raw pointer type
	rawptr

	// runtime type information specific type
	typeid // here's typeid again as I've see in odin generics $T:typeid
	any

*/

main::proc(){
	
	
}
